image: kmindi/android-ci:platforms-28

variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"

before_script:
  # Define cache-folders withing the build-folder to make it available for GitLab CI caching
  # http://stackoverflow.com/a/36050711/2170109
  # https://developer.android.com/studio/build/build-cache.html
  - export ANDROID_SDK_HOME=$CI_PROJECT_DIR
  - export GRADLE_USER_HOME=$(pwd)/.gradle
  - chmod +x ./gradlew

stages:
  - build
  - test
  - instrumentationtest
  - report

cache:
  key: ${CI_PROJECT_ID}
  paths:
  - .gradle/
  - .android/build-cache/

build:tagged:
  stage: build
  tags:
    - docker
  script:
    - ./gradlew assembleDebug
  artifacts:
    name: "SoPraApp_{CI_COMMIT_TAG}"
    paths:
    - app/build/outputs/apk/
  only:
    - tags
    
build:
  stage: build
  tags:
    - docker
  script:
    - ./gradlew assembleDebug
  artifacts:
    name: "SoPraApp_{CI_JOB_ID}"
    expire_in: 1 week
    paths:
    - app/build/outputs/apk/
  except:
    - tags

test:unit:
  stage: test
  tags:
    - docker
  script:
    - ./gradlew test jacocoTestReport
    - cat "app/build/reports/jacoco/jacocoTestReport/html/index.html" || true
  coverage: '/Total.*?([0-9]{1,3})%/'
  artifacts:
    name: "tests-unit-${CI_JOB_NAME}_${CI_COMMIT_REF_NAME}_${CI_COMMIT_SHA}"
    expire_in: 1 h
    paths:
      - "app/build/intermediates/classes/debug"
      - "app/build/reports/*"
      - "app/build/jacoco/*.exec"

test:instrumentation:28:
  stage: instrumentationtest
  tags: 
    - docker
    - kvm
  script:
    - echo no | avdmanager -v create avd --force --name emulator-28 --abi google_apis/x86_64 --package "system-images;android-28;google_apis;x86_64"
    - export SHELL=/bin/bash && echo "no" | emulator -avd emulator-28 -no-audio -no-window -gpu off -skin 1080x1920 -verbose -qemu &
    - adb wait-for-device
    - android-wait-for-emulator
    - adb shell settings put global window_animation_scale 0.0 &
    - adb shell settings put global transition_animation_scale 0.0 &
    - adb shell settings put global animator_duration_scale 0.0 &
    - export TERM=${TERM:-dumb}
    - export ADB_INSTALL_TIMEOUT=4 # minutes (2 minutes by default)
    - assure_emulator_awake.sh "./gradlew createDebugCoverageReport" #createDebugCoverageReport calls connectedAndroidTests
    - cat "app/build/reports/coverage/debug/index.html" || true
  coverage: '/Total.*?([0-9]{1,3})%/'
  allow_failure: true
  when: manual
  artifacts:
    name: "tests-instrumentation-28-${CI_JOB_NAME}"
    expire_in: 1 h
    paths:
      - "app/build/reports/*"
      - "app/build/outputs/code-coverage/connected/*.ec"

reportAllCoverage:
  stage: report
  tags:
    - docker
  script:
    - ./gradlew jacocoTestReport
    - rm -dR "app/build/reports/coverage" || true
    - cat "app/build/reports/jacoco/jacocoTestReport/html/index.html" || true
  coverage: '/Total.*?([0-9]{1,3})%/'
  artifacts:
    name: "build-reports-${CI_JOB_NAME}"
    expire_in: 1 week
    paths:
      - "app/build/reports/*"
  when: manual